leaFunction =  compile preprocessFileLineNumbers "lea\loadout-init.sqf"; call leaFunction;//line generated by LEA.

// Disable saving, autosaving and mute Orders/Reports
enableSaving [false, false];
enableSentences false;

// JIP setup
f_var_JIP_FirstMenu = false;
f_var_JIP_RemoveCorpse = false;
f_var_JIP_GearMenu = true;

// AI behaviour
[] execVM "Scripts\VCOMAI\VcomAIinit.sqf";

// Mobile Respawn marker
0 = execVM "Scripts\mhq\MobileRespawnMarker.sqf";